buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}


apply plugin: 'android'



android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3" //18.0.1 18.1.1

    sourceSets {
        main {
            // otherwise aidl task does not see aidl files in the project
            aidl.srcDirs = ['src/main/aidl']

        }
//        instrumentTest.setRoot('src/tests')
    }
    defaultConfig {
   //     packageName "com.nonosoft.nfccreditcardtool"
//        versionCode 1
//        versionName "0.0.1"
   //     minSdkVersion 10
   //     targetSdkVersion 19
    }

    packagingOptions {
        exclude  'META-INF/LICENSE'
        exclude  'META-INF/NOTICE'
    }

    signingConfigs {
        release {
            storeFile file(ttboxSignKeystore)
            storePassword ttboxSignStorepass
            keyAlias "android"
            keyPassword ttboxSignKeypass
        }
    }
    buildTypes {
        debug {
            //signingConfig signingConfigs.debug
            debuggable true
        }

        release {
            //http://tools.android.com/tech-docs/new-build-system/user-guide
            debuggable false
            runProguard true
            zipAlign true
            proguardFile('proguard.cfg')
            signingConfig signingConfigs.release
        }

    }

}