# arduino

RFID_Eval_13_56MHz_ino/: RFID_Eval_13_56MHz_ino.ino
readnfccc-read-only/: .gitignore
readnfccc-read-only/NFCCreditCardTool/: build.gradle
readnfccc-read-only/NFCCreditCardTool/src/main/: AndroidManifest.xml
readnfccc-read-only/NFCCreditCardTool/src/main/java/com/nonosoft/nfccreditcardtool/: NFCCreditCardToolActivity.java  ParseLogInfo.java
readnfccc-read-only/NFCCreditCardTool/src/main/res/layout/: main.xml
